@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Ubuntu", "Roboto Light", sans-serif, "Arial";
  scroll-behavior: smooth;
}

.fm {
  padding-top: 30px;
  padding-bottom: 30px;
  transition: 0.15s ease-in-out;
}

.fm:hover {
  margin-top: -10px;
}

.footer {
  background-color: #1c3751;
}

.header__block {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  padding-right: 60px;
  padding-left: 60px;
  height: 110px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #fff;
  background-color: #051b26;
  gap: 1.3%;

  &__a {
    grid-column: 1/2;
  }
}

.header__block__container {
  display: block;

  img {
    margin: auto;
    width: 55px;
    height: 60px;
  }

  div {
    display: inline;
    white-space: nowrap;
    color: #b78a61;
  }
}

.telephone {
  grid-column: 11/13;
  font-size: clamp(0.75rem, 0.1786rem + 1.1905vw, 1.25rem);
  text-align: right;
  color: rgb(210 204 204 / 81%);
}

.about {
  display: grid;
  background-color: #051b26;
  padding: 60px;
  grid-template-columns: repeat(12, 1fr);
  font-size: 24px;
  font-weight: 500;
  color: white;
  z-index: 2;
  gap: 20px;
  &__background {
    position: absolute;
    left: 27.4%;
    height: 132%;
    m: 0 auto;
    z-index: 1;
  }
  &__title {
    font-size: 40px;
    grid-column: 1/4;
    z-index: 2;
  }
  &__text__bold {
    grid-row-start: 2;
    margin-top: 60px;
    grid-column: 2/13;
    z-index: 2;
  }
  &__line {
    display: flex;
    flex-direction: row;
    grid-row-start: 3;
    grid-column: 2/13;
    z-index: 2;
  }
  &__time {
    font-weight: 300;
    margin-left: 26px;
    z-index: 2;
  }
  &__mail {
    display: flex;
    grid-column: 2/13;
    align-items: center;
    z-index: 2;
    &__dot {
      margin-left: 26px;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: #fff;
    }
    &__subscribe {
      margin-left: 26px;
      font-weight: 300;
    }
  }
  &__address {
    grid-column: 2/13;
    grid-row-start: 6;
    margin-top: 30px;
    z-index: 2;
  }
  &__city {
    grid-column: 2/13;
    grid-row-start: 7;
    font-weight: 300;
    z-index: 2;
  }
  &__img {
    border-radius: 6px;
    grid-column: 1/13;
    margin: 0 auto;
    z-index: 2;
  }
}

.one {
  grid-row-start: 4;
  margin-top: 30px;
}

.two {
  grid-row-start: 5;
}

.one,
.two {
  flex: 1;
}

.nav__link {
  grid-column: 2/11;
  margin: auto;
  font-size: clamp(0.875rem, 0.5893rem + 0.5952vw, 1.125rem);
  white-space: nowrap;
  color: rgb(210 204 204 / 81%);

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 28px;
  }
}

.icon {
  width: 24px;
  height: 24px;
}

.burger {
  position: fixed;
  z-index: 999;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background-color: #051b26;

  &__top {
    position: relative;
    margin: 51px 0 16px 24px;
    width: 18px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 26px;
  }
}

.menu {
  padding: 20px;

  &__button {
    margin-top: 10px;
    transition: 0.5s;
  }
}

.dot {
  border-radius: 4px;
  width: 4px;
  height: 4px;
  background-color: #fff;
}

.cards {
  margin-bottom: 60px;
  color: #fff;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    margin-top: 60px;
    gap: 20px;
  }

  &__img {
    border-radius: 6px;
    width: 100%;
  }

  &__description {
    margin-top: 8px;
    font-weight: 700;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-weight: 700;
    font-size: clamp(1rem, 0.2857rem + 1.4881vw, 1.625rem);
  }

  &__place {
    margin-top: 10px;
    font-weight: 300;
    font-size: clamp(1.125rem, 0.9821rem + 0.2976vw, 1.25rem);
  }

  &__down {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 67px;
  }

  &__button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 6px;
    width: 32%;
    height: 39px;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
    background-color: #b78a61;

    &__inBasket {
      align-items: flex-end;
      font-weight: 700;
      font-size: 20px;
      white-space: nowrap;
    }
  }
}

.arrow {
  display: flex;
  align-items: center;

  &__name {
    margin-right: 5%;
    font-size: clamp(1rem, 0.7143rem + 0.5952vw, 1.25rem);
    transition: 0.5s;

    &:hover {
      color: #f87171;
    }
  }

  &__img {
    z-index: 10;
    width: 65px;
  }

  &__dotted {
    margin-left: -10%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background: #b78a61;
  }
}

.header__burger {
  left: 24px;
  margin-right: 8px;
  width: 26px;
  height: 24px;

  div {
    margin-top: 6px;
    height: 2px;
    background-color: #b78a61;
  }
}

.carousel {
  display: grid;
  padding-top: 40px;
  color: #fff;
  gap: 20px;

  &__grid {
    padding-right: 60px;
    padding-left: 60px;
    background-color: #051b26;
  }

  &__button {
    font-weight: 500;
    font-size: 40px;
    text-align: left;

    &__category {
      color: #4b5563;
      transition: 0.3s;

      &:focus {
        color: #fff;
      }

      &:hover {
        color: #b78a61;
      }
    }
  }

  &__show {
    display: inline-flex;
    column-gap: 30px;
    align-items: center;
    justify-content: center;
    grid-column: 1/4;
    grid-row-start: 2;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    transition: 0.3s;
    row-gap: 14px;
  }
}

.welcome__page {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(12, 1fr);
  padding-right: 60px;
  padding-left: 60px;
  height: 100vh;
  color: #fff;

  &__header {
    grid-column: 1/8;
    padding-top: 150px;
    font-weight: 700;
    font-size: clamp(1.5rem, 0.5844rem + 3.7951vw, 4rem);
  }
}

.fishfish {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 60px;
  font-weight: 500;
  color: #fff;
  background: #051b26;
  gap: 20px;

  &__header {
    grid-area: 1/1/2/7;
    font-weight: 500;
    font-size: 40px;
  }

  &__text {
    grid-area: 2/2/3/7;
    font-weight: 300;
    font-size: clamp(1rem, 0.4286rem + 1.1905vw, 1.5rem);
    line-height: clamp(1.5rem, 1rem + 1.0417vw, 1.9375rem);
  }

  &__img {
    grid-area: 1/8/3/13;
  }
}

@media screen and(max-width: 1000px) {
  .arrow__dotted {
    width: 30px;
    height: 30px;
  }

  .arrow__img {
    width: 35px;
  }
}

@media screen and (max-width: 768px) {
  .nav__link {
    font-size: 12px;
  }

  .telephone {
    grid-column: 6/13;
    font-size: 18px;
    text-align: right;
  }

  .carousel {
    padding-top: 2px;

    &__grid {
      padding-right: 20px;
      padding-left: 20px;
    }

    &__button {
      font-size: 24px;
      line-height: 36px;
      font-weight: 500;
    }
  }

  .carousel__show {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
    font-weight: 400;
    font-size: 16px;
  }

  .header__block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-right: 20px;
    padding-left: 20px;
    height: 137px;
    color: #b78a61;
    gap: 10px;
  }

  .header__left {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1/6;
  }

  .cards {
    margin-bottom: 40px;

    &__box {
      margin-top: 32px;
      font-size: clamp(1rem, 0.77rem + 1vw, 1.25rem);
    }

    &__down {
      margin-top: 36px;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 10px;
    }
  }

  .cards__button__inBasket__btn {
    font-size: 16px;
  }

  .logo__mobile {
    display: block;
    grid-column-start: 1;
    width: auto;
    height: 66px;

    img {
      margin: auto;
      width: 48px;
      height: 44px;
    }

    div {
      font-weight: 400;
      font-size: 14px;
    }
  }

  .icon__container {
    display: flex;
    justify-content: right;
    grid-column: 9/13;
  }

  .icon__mobile {
    margin-left: 35px;
    filter: invert(100%);

    button {
      width: 5%;
      height: 5%;
    }
  }

  .welcome__page {
    padding-right: 26px;
    padding-left: 26px;

    &__header {
      padding-top: 39px;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
  }

  .carousel__button__category {
    line-height: 1;
  }

  .fishfish {
    display: flex;
    flex-direction: column;
    padding: 0 24px 24px;

    &__header {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }

    &__img {
      display: block;
      margin-top: 30px;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__text {
      margin-top: 30px;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      text-align: center;
    }
  }
}

@media screen and (max-width: 500px) {
  .cards {
    &__grid {
      grid-template-columns: minmax(0, 1fr);
    }
  }

  .carousel__show {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 0;
    font-weight: 400;
    font-size: 16px;
  }
}
